version: "3.9"
services:

  # LOGS VISUALISATION AND LOGS COLLECTOR
  loki:
    image: grafana/loki:latest
    mem_limit: 256M
    command: -config.file=/mnt/config/loki-config.yml
    restart: unless-stopped
    volumes:
      - ./loki-config.yaml:/mnt/config/loki-config.yml
      - .data/loki:/loki
    ports:
      - 127.0.0.1:3100:3100
    expose:
      - 3100

  promtail:
    image: grafana/promtail:latest
    mem_limit: 64M
    command: -config.file=/mnt/config/promtail-config.yml
    ports:
      - 127.0.0.1:1514:1514
      - 127.0.0.1:9080:9080
    restart: unless-stopped
    volumes:
      - ./promtail-config.yml:/mnt/config/promtail-config.yml:ro

  grafana:
    image: grafana/grafana-oss:latest
    mem_limit: 512M
    restart: unless-stopped
    depends_on:
      - loki
    # logging:
    #   driver: loki
    #   options:
    #     loki-url: "http://loki:3100/api/v1/push"
    #     loki-batch-size: 10
    volumes:
      - .data/grafana:/var/lib/grafana
      - ./grafana.ini:/etc/grafana/grafana.ini
    ports:
      - 127.0.0.1:8080:3000
    expose:
      - 8080
